

<br>
<br>
 <label id="example-radio-group-label">Pick your mode</label>
 <label class="container">Normal communication
    <input type="radio" name="r" value="1">
    <span class="checkmark"></span>
  </label>
  <label class="container">Attacker "sniffing" packets
      <input type="radio" name="r" value="2">
      <span class="checkmark"></span>
    </label>
 
  
  <div id="pub" style=" background: rgb(10, 166, 228);" class="example-box">
    Publisher 1
    <div id = "packet1" style=" background: rgb(228, 206, 10); visibility: hidden;" class="example-box2"></div>
    <div id = "packet2" style=" background: rgb(228, 206, 10); visibility: hidden;" class="example-box2"></div>
  </div>
  <div id="pub1" style=" background: rgb(228, 79, 10);" class="example-box">
      Publisher 2
  </div>
  <div  id="sub" style=" background: rgb(10, 141, 228);"class="example-box">
      Subscriber 1
  </div>
  <div  id="sub1" style=" background: rgb(228, 79, 10);"class="example-box">
      Subscriber 2
  </div>
  <div id="broker" style=" background: rgb(205, 228, 5);"class="example-box1">
  Broker
    <div id="topic1"  style=" background: rgb(5, 228, 161);"class="example-box">
    Topic 1</div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
   <button mat-button class="play-animation"  style="margin:5px;">Start Simulation</button>
  <button mat-button class="stop-animation"  style="margin:5px;">Stop Simulation</button>

   
  
