.example-box {
    width: 90px;
    height: 90px;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    cursor: move;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    position: relative;
    z-index: 1;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }
  
  .example-box:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(212, 15, 15, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  .example-box1 {
    width: 120px;
    height: 120px;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    cursor: move;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgb(59, 10, 236);
    border-radius: 4px;
    position: relative;
    z-index: 1;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }
  
  .example-box1:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(212, 15, 15, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .example-box2 {
    width: 20px;
    height: 20px;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    cursor: move;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgb(59, 10, 236);
    border-radius: 4px;
    position: relative;
    z-index: 1;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }
  
  .example-box1:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(212, 15, 15, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  #pub
  {
    top: 60px;
    left: 40px;
  }
  #pub1
  {
    top: 200px;
    left: 40px;
    transition: all 1.3s
  }
  #broker
  {
    top: 100px;
    left: 300px;
    transition: all 1.3s 0.5s
  }
  #sub
  {
    top:  60px;
    left: 800px;
    transition: all 1.3s 1s
  }
  #sub1
  {
    top:  400px;
    left: 800px;
  }
  .example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
  }
  
  .example-radio-button {
    margin: 5px;
  }
  #packet1 {
  
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-play-state: paused;
  }
  
  /* Safari 4.0 - 8.0 */
  @-webkit-keyframes example {
    0%   {background-color:rgb(184, 84, 18); left:0px; top:0px;}
    50%  {background-color:yellow; left:315px; top:410px;}
    100%  {background-color:rgb(91, 228, 28); left:670px; top:185px;}
  }
  #packet2 {
  
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example1;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-play-state: paused;
  }
  
  /* Safari 4.0 - 8.0 */
  @-webkit-keyframes example1 {
    0%   {background-color:rgb(184, 84, 18); left:0px; top:0px;}
    16%  {background-color:yellow; left:18px; top:215px;}
    32%  {background-color:rgb(215, 228, 28); left:310px; top:420px;}
    48%  {background-color:rgb(91, 228, 28); left:670px; top:185px;}
    48.01%  {background-color:rgb(91, 228, 28); left:0px; top:0px;}
    80%  {background-color:rgb(91, 228, 28); left:315px; top:410px;}
    100%  {background-color:rgb(91, 228, 28); left:670px; top:620px;}
  }
  
  .mat-button.mat-primary .mat-button-focus-overlay {
    background-color: transparent;
  }
  .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container .checkmark:after {
     top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
  }